# OpenAppStore

./: README.md  pom.xml
src/main/java/org/openappstore/: ApplicationConfig.java
src/main/java/org/openappstore/entities/: Application.java
src/main/java/org/openappstore/rest/: ApplicationsFacade.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
